রিফান্ড পলিসি
১। সমস্যাযুক্ত লেনদেনের ক্ষেত্রে আপনার লেনদেনের স্ক্রিনশর্টটি আমাদের ইমেইল এড্রেস lgdsheba@gmail.com এ ইমেল লিখে অথবা ফেসবুক পেইজে লিখে দিন। যদি আমাদের তরফ থেকে কোন সমস্যা থাকে সেটি নিরীক্ষার পরবর্তী ২৪ ঘণ্টার মধ্যে সমস্যাটি নিষ্পত্তি করা হবে। যদি আপনার মোবাইল ব্যাংকিং বা ব্যাংকের তরফ থেকে সমস্যা থেকে থাকে, তবে আপনার ব্যাংকের নীতিমালা অনুযায়ী সমস্যাটির নিষ্পত্তি পাবেন।

২। শুধুমাত্র সনদের আবেদনের ক্ষেত্রেই চার্য প্রযোজ্য হবে। আবেদনকালীন সময়ে সিস্টেমে সমস্যার কারনে যদি আবেদন বাতিল হয় তাহলে আপনার আবেদনের প্রেক্ষিতে শুধুমাত্র সফল লেনদেনের স্ক্রিনশর্টটি আমাদের lgdsheba@gmail.com এ ইমেলে লিখে জানাতে পারেন অথবা আমাদের নির্ধারিত ফেসবুক পেইজে লিখে দিন। যদি আমাদের তরফ থেকে কোন সমস্যা থাকে, তবে সমস্যাটি নিরীক্ষার পরবর্তী ২৪ ঘণ্টার মধ্যে নিষ্পত্তি করা হবে। যদি আপনার মোবাইল ব্যাংকিং বা ব্যাংকের তরফ থেকে সমস্যা থেকে থাকে, তবে আপনার ব্যাংকের নীতিমালা অনুযায়ী সমস্যাটির নিষ্পত্তি পাবেন।

৩। নতুন সনদের নিবন্ধনের ক্ষেত্রে কোনো চার্য প্রযোজ্য হবে না।

৪। ইউপি ওয়ালেটে রিফিলের ক্ষেত্রে প্রাপ্ত বোনাস বা বান্ডেল অফার শুধু মাত্র ইউপি সেবায় আলোচ্য সনদের ক্ষেত্রেই প্রযোজ্য হবে। এই সুবিধা ব্যবহারের অনুমতি শুধুমাত্র এলজিডি সেবার কর্তৃপক্ষের সিদ্ধান্তের ভিত্তিতে হবে। এক্ষেত্রে যেকোনো জটিলতায় প্রমাণ এবং আলোচনা সাপেক্ষে রিফান্ডের ব্যবস্থা করা যাবে।

৫। পুনরায় একই সনদ ডাউনলোডের ক্ষেত্রে কোনো চার্য প্রযোজ্য হবে না। তবে পুনরায় একই সনদের আবেদন করা হলে নির্ধারিত চার্য প্রদান করতে হবে।

৬। LGDSHEBA ওয়েবসাইট অথবা আপনার জন্য নির্ধারিত এডমিন প্যানেলে কোনো সমস্যা থাকলে বা পরবর্তীতে আপগ্রেড করা হলে, আপনি আপগ্রেডেড ভার্সনটি বিনামূল্যে নিতে পারবেন।

* রিফাণ্ডের ক্ষেত্রে ব্যাংক কর্তৃক নির্ধারিত চার্জ কর্তন হতে পারে।